@primary: #409EFF;

@success: #67C23A;
@warning: #E6A23C;
@danger: #F56C6C;
@info: #909399;

@text_main: #303133;
@text_normal: #606266;
@text_minor: #909399;
@placeholder: #C0C4CC;

@border1: #DCDFE6;
@border2: #E4E7ED;
@border3: #EBEEF5;
@border4: #F2F6FC;